---
layout: default
title: Brittany Kallman Arneson
description: Brittany Kallman Arneson is a writer, editor, and writing coach living in Saint Paul, Minnesota.
---

<div class="row ">

	<div class="col-sm-4">
	<!--<img  class="img-circle avatar" height=200 width=200 alt="Brittany Kallman Arneson" src="img/photo.jpg">-->
	<img  class="avatar" width="100%" alt="Brittany Kallman Arneson" src="img/photo.jpg">
	</div>

	<div class="col-sm-8">
	<p class="lead">Hi, I'm Brittany Kallman Arneson and I'm a writer, editor, and writing coach in Saint Paul, Minnesota.</p>
	<p>As a teacher, writer, and scholar, I am interested in the ability of language and story to connect people to each other, to their environment, and to their perceived place in the universe. This approach is firmly rooted in practicality. I believe language has the power to profoundly mold a person's deep sense of who they are and what they can do. Writing is useful for everyone, whether or not they ever publish or share what they write. The process of writing forces us to define, evaluate, and articulate our ideas and, ultimately, ourselves. </p>
	<!--
<p>An empathetic tutor, meticulous copy-editor, and versatile writer, Brittany Kallman Arneson holds a B.A. in English from Luther College (Decorah, Iowa), and an M.A. in English from the University of St. Thomas (St. Paul, MN). </p>
        <p>Brittany has tutored and coached writers of all ages, abilities, genres, and stages of the writing process. She was awarded a one-year fellowship position as a graduate writing consultant in the University of St. Thomas Center for Writing during the 2011-2012 school year, during which time she gained experience working to help undergraduate and graduate students develop and refine their scholarly writing through frank, compassionate dialogue. As a freelance writing tutor and coach, she has worked with writers of fiction, business writing, and grants. Her coaching technique is based in conversation with the writer about their writing and process. </p>
	<p>As a scholar, Brittany has had the pleasure of presenting her writing and research on medieval literature, literature and theology, and writing pedagogy at conferences and universities throughout the United States. Recent conference presentations include “Teaching Revision in Undergraduate Classrooms and Writing Centers” at the Minnesota Colleges and Universities English and Writing Conference (April 2012), and “The Nativity Scene as Cultivated Vision in The Second Shepherds’ Play” at California State University Long Beach’s Medieval and Renaissance Association Spring Conference (February, 2012). </p>
	<p>Brittany is a regular contributor to American Craft Magazine, a publication of the American Craft Council. Her blog posts and print stories reflect both her love of writing and her avid interest in art, design and handmade craft. She also exercised and developed her keen eye for line-by-line editing during a summer internship for the magazine in 2011. </p>
	<p>Supporting her teaching, editing, and writing is a deep interest in and love for language: its history, its ability to capture meaning, and its inherent power. She describes her philosophy as follows: </p>
	<p>"As a teacher, writer, and scholar, I am interested in the ability of language and story to connect people to each other, to their environment, and to their perceived place in the universe. This approach is firmly rooted in practicality. I believe language has the power to profoundly mold a person's deep sense of who they are and what they can do. Writing is useful for everyone, whether or not they ever publish or share what they write. The process of writing forces us to define, evaluate, and articulate our ideas and, ultimately,"ourselves.” </p>

-->		
		
	</div>
</div>
